* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('img/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0px 10px 10px 18px;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  padding-left: 410px;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}
.form{
  margin-left: 400px;
}

input[type='text'] {
  display: block;
  padding: 15px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 70%;
  margin: auto;
  margin-left: 400px;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color:  #12321a;
  height: 610px;
  width: 350px;
  padding-bottom: 90px;
  border: 20px solid #12321a;

}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  padding-bottom: 10px;
  width: 70%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  
}



.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding-bottom: 50%;
}



.card li {
  list-style: none;
  padding-bottom: 10px;
}
.pagination li{
  list-style-type: none;
  display: inline-block;
  font-size: 30px;
  padding: 10px 8px 10px 3px;
  
}
.pagination a{
  padding: 15px 22px;
  color:white;
  border: 4px double white;
  border-radius: 40px;
}
.pagination{
  color: #fff;
  margin-left: 65vh;
  margin-top: 100px;
  padding-bottom: 100px;
}


@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}